server.port=3033

spring.application.name=sports-client-service

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8771/eureka/

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

management.endpoints.web.exposure.include=*

